# YouMusic

./: README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mugiwara/youtubedownloads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mugiwara/youtubedownloads/: MainActivity.java
app/src/main/java/com/example/mugiwara/youtubedownloads/fetcher/: DownloadImagesTask.java  DownloadJsonTask.java  IOnPlaylistContentRequestListener.java  IOnPlaylistsRequestListener.java  IOnRequestJsonListener.java  YoutubeInMP3Download.java  YoutubePlaylistContentTask.java  YoutubePlaylistsTask.java
app/src/main/java/com/example/mugiwara/youtubedownloads/fragment/: DownloadLinkFragment.java  IOnPlaylistSelected.java  PlaylistAdapter.java  PlaylistContentAdapter.java  YoutubePlaylistContentFragment.java  YoutubePlaylistsFragment.java
app/src/main/java/com/example/mugiwara/youtubedownloads/model/: Music.java  PlaylistAdapter.java  PlaylistContentAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_downladlink.xml  fragment_playlistsitems.xml  fragment_youtubeplaylists.xml  item_playlist.xml  item_playlistcontent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mugiwara/youtubedownloads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
