<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewPlaylistTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="20dp"
        android:gravity="end"
        android:text="TextView"
        android:textColor="#000"/>

    <ListView
        android:id="@+id/listViewPlaylistContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/buttonDownloadAllPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Télécharger toutes la playlist"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#F00"
        android:textColor="#FFF"/>
</LinearLayout>